# SEP490_G47_Exam_Review

./: README.md  SEP490_G47_Exam_Review.sln  script.sql
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  ApiBaseController.cs  AssignController.cs  CampusController.cs  EditStatusController.cs  EstimatedTimeController.cs  ExamAssignController.cs  ExamController.cs  ExaminerController.cs  FacultyController.cs  GenerateExcelController.cs  InstructorAssignmentController.cs  LecturerBySubjectController.cs  MenuController.cs  ReportController.cs  RoleController.cs  SemesterController.cs  SendMailController.cs  StatusController.cs  SubjectController.cs  UserController.cs  UserDetailController.cs  UserHistoryController.cs
WebApi/CustomActionFilter/: ValidateModelAttribute.cs
WebApi/IRepository/: IAccountRepository.cs  IAssignRepository.cs  ICampusRepository.cs  IEditStatusRepository.cs  IEstimatedTimeRepository.cs  IExamAssignRepository.cs  IExamRepository.cs  IExaminerRespository.cs  IFacultyRepository.cs  IGenerateExcelRepository.cs  IInstructorAssignmentRepository.cs  ILecturerBySubjectRepository.cs  ILogHistoryRepository.cs  IMenuRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISemesterRepository.cs  ISendMailRepository.cs  IStatusRepository.cs  ISubjectRepository.cs  IUserDetailRepository.cs  IUserRepository.cs
WebApi/JobSchedule/: CheckRemindAssignExam.cs
WebApi/Mapper/: AutoMapperProfiles.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: AccountRepository.cs  AssignRepository.cs  CampusRepository.cs  EditStatusRepository.cs  EstimatedTimeRepository.cs  ExamAssignRepository.cs  ExamRepository.cs  ExaminerRespository.cs  FacultyRepository.cs  GenerateExcelRepository.cs  InstructorAssignmentRepository.cs  LecturerBySubjectRepository.cs  LogHistoryRepository.cs  MenuRepository.cs  ReportRepository.cs  RoleRepository.cs  SemesterRepository.cs  SendMailRepository.cs  StatusRepository.cs  SubjectRepository.cs  UserDetailRepository.cs  UserRepository.cs
WebApi/Uploads/: Book111.xlsx  book2.xlsx
WebApi/Uploads/Exams/: SampleImportExam.xlsx  SampleImportExams.xlsx
WebApi/Uploads/Subjects/: Book1.xlsx  SampleImportSubjects.xlsx
WebApi/Uploads/Users/: Book20.xlsx  Book23.xlsx  Book24.xlsx  Book27.xlsx  Book30.xlsx  Book31.xlsx  Book32.xlsx  Book33.xlsx  Book35.xlsx  Book36.xlsx  Book37.xlsx  Book38.xlsx  Book41.xlsx  Book51.xlsx  FileImportUser.xlsx  SampleImportUser (1).xlsx  SampleImportUser_Examiner_HoaLac.xlsx  dcmcayvlon (1).xlsx  dcmcayvlon.xlsx  dcmcayvlon1.xlsx  dcmcayvlon3.xlsx  dcmcayvlon4.xlsx  dcmcayvlon5.xlsx
WebClient/: Program.cs  WebClient.csproj  appsettings.Development.json  appsettings.json
WebClient/Authentication/: AuthorizationHandler.cs  CustomAuthenticationStateProvider.cs
WebClient/Common/: LocalStorageService.cs  SpinnerHandler.cs  SpinnerService.cs  UserSession.cs
WebClient/Components/: App.razor  Profile.razor  Routes.razor  _Imports.razor
WebClient/Components/Layout/: Dialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  Spinner-Wave.razor  Spinner-Wave.razor.css  Spinner.razor  Spinner.razor.css
WebClient/Components/Pages/: AssignList.razor  ExamDetail.razor  (+8 more)
WebClient/IServices/: IAccountService.cs  ICampusService.cs  IExamService.cs  IFacultyService.cs  IInstructorAssignmentService.cs  IMenuService.cs  IReportService.cs  IRoleService.cs  ISemesterService.cs  ISendMailService.cs  IStatiticsService.cs  IStatusService.cs  ISubjectService.cs  IUserHistoryService.cs  IUserService.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: AccountService.cs  CampusService.cs  ExamService.cs  FacultyService.cs  InstructorAssignmentService.cs  MenuService.cs  ReportService.cs  RoleService.cs  SemesterService.cs  SendMailService.cs  StatiticsService.cs  StatusService.cs  SubjectService.cs  TokenService.cs  UserHistoryService.cs  UserService.cs
WebClient/Validation/: AddLecturerValidation.cs  AdminCreateUserValidation.cs  CampusRequestValidation.cs  ExamCreateRequestValidation.cs  ExaminerExamResponseValidation.cs  LeaderAssignExamValidation.cs  SubjectRequestValidation.cs
WebClient/wwwroot/: app.css
(+74 files in other folders)
